<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 20px 0;
            text-align: center;
        }
        #wrap{
            background-color: #bbada0;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            margin: 0 auto;

            position: relative;
        }
        #wrap div{
            width: 80px;
            height: 80px;
            line-height: 80px;

            border-radius: 5px;
            text-align: center;

            font-weight: bold;
            color: #000;
            font-size: 2em;

            position: absolute;
            z-index: 9;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <h1>我的2048</h1>
        
        <p>分数：<span class="score">0</span></p>
    </header>
    <div id="wrap">
        <div id="cell-1"></div>
        <div id="cell-2"></div>
        <div id="cell-3"></div>
        <div id="cell-4"></div>
        <div id="cell-5"></div>
        <div id="cell-6"></div>
        <div id="cell-7"></div>
        <div id="cell-8"></div>
        <div id="cell-9"></div>
        <div id="cell-10"></div>
        <div id="cell-11"></div>
        <div id="cell-12"></div>
        <div id="cell-13"></div>
        <div id="cell-14"></div>
        <div id="cell-15"></div>
        <div id="cell-16"></div>
    </div>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/move.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>